% 半無限プログラミングを使った不確かさの影響を解析
%
% このデモは、最適化プログラムのモデルパラメータ内の不確かさの影響を調査する
% ための半無限プログラミングの使用法を示します。Optimization Toolbox(TM) の
% 半無限プログラミングのソルバの関数 |fseminf| を使って、最適化プログラムを
% 公式化し、解くことができます。
%
% このデモは、大気汚染をコントロールする問題を取り扱います。具体的には、
% 複数の大煙突が、ある地理的領域に建てられています。それぞれの大煙突が
% 高くなると、煙突からの汚染物質の地表濃度が減少します。しかし、それぞれの
% 煙突の建設費は高さに伴い増加します。汚染物質の地表濃度が規制による制限を
% 超えないことを前提に、大煙突の累積的な高さ、すなわち、建設費を最小に
% するための問題を解いていきます。この問題は、以下の参考文献に記述されています。
%
% Air pollution control with semi-infinite programming, A.I.F. Vaz and E.C. 
% Ferreira, XXVIII Congreso Nacional de Estadistica e Investigacion 
% Operativa, October 2004
%
% このデモでは、まず初めに Minimal Stack Height 問題として上記の文献で発表
% されている問題を解きます。この問題のモデルは、いくつかのパラメータに依存し、
% そのうちの 2 つは、風速と方向です。すべてのモデルパラメータは、問題の
% 最初の解で正確にわかっているものと仮定します。
%
% 次に、風速と方向のパラメータを与えられた範囲内で変化させることにより、
% 最初の問題を拡張します。これにより、この問題の最適解においてこれらの
% パラメータ内の不確かさの影響を解析することができます。


%   Copyright 2008-2009 The MathWorks, Inc.
