% Optimization Toolbox(TM) ソルバを持つ記号数学の使用
%
% Optimization Toolbox(TM) の解は、通常、目的関数と制約関数の勾配とヘッセ
% 行列値が与えられた場合、より精度が高く、効率的になります。このデモは、
% これらから派生した解を最適化ソルバに与えるための |jacobian| と |matlabFunction| 
% という Symbolic Math Toolbox(TM) の関数の使用法を示します。
%
% * 追加要求: *
%
% * Symbolic Math Toolbox
%
% 最適化関数でシンボリックな計算を行う際にいくつか考慮することがあります。
%
% 1. 最適化の目的関数と制約関数は、|x| のように、ベクトルの項で定義する必要が
% あります。しかし、シンボリック変数はベクトル値ではなく、スカラ、または
% 複素数値です。すなわち、ベクトルとスカラ間の変換を行う必要があります。
%
% 2. 最適化の勾配とケースによりますが、ヘッセ行列は、目的関数または制約関数の
% 本体内で計算されるものと仮定します。これは、シンボリックな勾配または
% ヘッセ行列は、目的関数または制約関数ファイル、または関数ハンドル内の適切な
% 位置に置く必要があることを意味します。
%
% 3. 勾配とヘッセ行列のシンボリックな計算は、時間がかかります。したがって、
% ソルバの実行中に |matlabFunction| によりコードを生成して呼び出すために、
% 一度だけこの計算を行う必要があります。
%
% 4. |subs| 関数を使ったシンボリック式の評価は時間がかかります。
% |matlabFunction| を使用するとはるかに効率的です。
%
% 5. |matlabFunction| は、入力ベクトルの方向に依存するコードを生成します。
% fmincon は、列ベクトルで目的関数を呼び出すため、シンボリック変数の
% 列ベクトルで matlabFunction を呼び出すよう注意しなければなりません。


%   Copyright 2008-2009 The MathWorks, Inc.
